# --- PostgreSQL Database Configuration (For Staging) ---
spring.datasource.url=${STAGING_DB_URL}
spring.datasource.username=${STAGING_DB_USER}
spring.datasource.password=${STAGING_DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# This setting allows updates but validates schema
# Staging can be more permissive than production for testing migrations
spring.jpa.hibernate.ddl-auto=validate

